g,3,192,eighth e,4,128,eighth     -->    s,0,64,16th       2   100.00%
s,0,128,eighth c,6,256,quarter    -->    g,5,64,16th       1   100.00%
g,4,256,quarter e,4,64,16th       -->    s,0,64,16th       1   100.00%
d,4,512,half s,0,512,whole        -->    d,4,512,half      7   77.78%
d,4,512,half s,0,512,whole        -->    d,4,128,eighth    1   11.11%
d,4,512,half s,0,512,whole        -->    d,4,192,eighth    1   11.11%
s,0,64,16th g,5,128,eighth        -->    f,5,64,16th       3   75.00%
s,0,64,16th g,5,128,eighth        -->    g,5,128,eighth    1   25.00%
d,5,512,half d,6,512,half         -->    d,5,128,eighth    1   20.00%
d,5,512,half d,6,512,half         -->    d,5,512,half      4   80.00%
f,4,128,eighth d,4,64,16th        -->    s,0,64,16th       1   100.00%
s,0,64,16th g,3,128,eighth        -->    b,4,64,16th       1   50.00%
s,0,64,16th g,3,128,eighth        -->    e,4,128,eighth    1   50.00%
s,0,512,whole a,4,256,quarter     -->    g,4,64,16th       2   100.00%
s,0,128,eighth a,4,64,16th        -->    s,0,64,16th       9   100.00%
d,5,512,half s,0,512,whole        -->    d,4,512,half      1   33.33%
d,5,512,half s,0,512,whole        -->    s,0,128,eighth    2   66.67%
s,0,512,whole g,3,192,eighth      -->    g,4,128,eighth    1   100.00%
s,0,64,16th d,5,128,eighth        -->    c,5,64,16th       6   100.00%
c,5,512,half c,5,512,half         -->    c,5,128,eighth    1   50.00%
c,5,512,half c,5,512,half         -->    c,5,512,half      1   50.00%
g,4,384,quarter g,4,512,half      -->    g,4,512,half      1   100.00%
e,5,128,eighth d,5,64,16th        -->    s,0,64,16th       7   100.00%
e,4,512,half a,3,512,half         -->    f,4,512,half      2   100.00%
s,0,64,16th g,5,512,half          -->    g,5,512,half      3   37.50%
s,0,64,16th g,5,512,half          -->    s,0,128,eighth    2   25.00%
s,0,64,16th g,5,512,half          -->    g,5,128,eighth    2   25.00%
s,0,64,16th g,5,512,half          -->    a,5,512,half      1   12.50%
a,4,64,16th s,0,64,16th           -->    a,4,64,16th       26  45.61%
a,4,64,16th s,0,64,16th           -->    b,4,64,16th       2   3.51%
a,4,64,16th s,0,64,16th           -->    f,4,128,eighth    1   1.75%
a,4,64,16th s,0,64,16th           -->    f,4,64,16th       6   10.53%
a,4,64,16th s,0,64,16th           -->    a,3,192,eighth    2   3.51%
a,4,64,16th s,0,64,16th           -->    g,4,64,16th       1   1.75%
a,4,64,16th s,0,64,16th           -->    c,5,64,16th       3   5.26%
a,4,64,16th s,0,64,16th           -->    g,4,128,eighth    4   7.02%
a,4,64,16th s,0,64,16th           -->    a,3,64,16th       4   7.02%
a,4,64,16th s,0,64,16th           -->    g,4,192,eighth    1   1.75%
a,4,64,16th s,0,64,16th           -->    f,4,512,half      7   12.28%
g,5,256,quarter e,5,64,16th       -->    s,0,64,16th       1   100.00%
s,0,64,16th d,4,512,half          -->    d,4,512,half      2   100.00%
s,0,128,eighth g,4,64,16th        -->    e,5,64,16th       1   16.67%
s,0,128,eighth g,4,64,16th        -->    s,0,64,16th       3   50.00%
s,0,128,eighth g,4,64,16th        -->    d,5,64,16th       2   33.33%
s,0,64,16th c,6,64,16th           -->    s,0,64,16th       28  100.00%
b,5,256,quarter c,6,256,quarter   -->    d,6,256,quarter   1   100.00%
f,6,64,16th s,0,64,16th           -->    d,6,64,16th       3   100.00%
s,0,64,16th f,5,64,16th           -->    s,0,64,16th       54  93.10%
s,0,64,16th f,5,64,16th           -->    d,6,64,16th       4   6.90%
e,4,512,half s,0,128,eighth       -->    f,4,64,16th       2   100.00%
c,5,64,16th g,5,64,16th           -->    s,0,64,16th       5   100.00%
s,0,64,16th f,4,64,16th           -->    s,0,64,16th       15  100.00%
a,3,512,half f,4,512,half         -->    g,4,512,half      1   50.00%
a,3,512,half f,4,512,half         -->    g,3,512,half      1   50.00%
s,0,64,16th b,4,128,eighth        -->    a,4,64,16th       1   50.00%
s,0,64,16th b,4,128,eighth        -->    a,4,128,eighth    1   50.00%
s,0,64,16th c,5,128,eighth        -->    b,4,64,16th       6   100.00%
s,0,64,16th d,5,256,quarter       -->    g,5,64,16th       1   100.00%
s,0,512,whole g,4,256,quarter     -->    c,5,256,quarter   1   100.00%
f,5,128,eighth a,5,64,16th        -->    s,0,64,16th       4   100.00%
g,4,64,16th s,0,64,16th           -->    b,4,64,16th       1   2.22%
g,4,64,16th s,0,64,16th           -->    g,4,384,quarter   1   2.22%
g,4,64,16th s,0,64,16th           -->    s,0,128,eighth    3   6.67%
g,4,64,16th s,0,64,16th           -->    f,4,64,16th       5   11.11%
g,4,64,16th s,0,64,16th           -->    g,4,64,16th       8   17.78%
g,4,64,16th s,0,64,16th           -->    d,4,64,16th       1   2.22%
g,4,64,16th s,0,64,16th           -->    c,5,64,16th       5   11.11%
g,4,64,16th s,0,64,16th           -->    e,4,512,half      2   4.44%
g,4,64,16th s,0,64,16th           -->    e,4,64,16th       14  31.11%
g,4,64,16th s,0,64,16th           -->    g,5,64,16th       1   2.22%
g,4,64,16th s,0,64,16th           -->    d,5,128,eighth    4   8.89%
s,0,64,16th e,4,512,half          -->    s,0,128,eighth    2   100.00%
s,0,64,16th c,6,128,eighth        -->    b,5,64,16th       3   100.00%
a,3,192,eighth s,0,64,16th        -->    s,0,256,quarter   3   100.00%
s,0,128,eighth s,0,512,whole      -->    a,5,256,quarter   1   50.00%
s,0,128,eighth s,0,512,whole      -->    a,4,256,quarter   1   50.00%
d,5,64,16th s,0,64,16th           -->    d,5,384,quarter   1   2.17%
d,5,64,16th s,0,64,16th           -->    b,4,64,16th       3   6.52%
d,5,64,16th s,0,64,16th           -->    e,5,512,half      1   2.17%
d,5,64,16th s,0,64,16th           -->    f,5,128,eighth    4   8.70%
d,5,64,16th s,0,64,16th           -->    d,5,512,half      3   6.52%
d,5,64,16th s,0,64,16th           -->    d,5,64,16th       9   19.57%
d,5,64,16th s,0,64,16th           -->    b,4,512,half      1   2.17%
d,5,64,16th s,0,64,16th           -->    c,5,64,16th       10  21.74%
d,5,64,16th s,0,64,16th           -->    g,5,64,16th       5   10.87%
d,5,64,16th s,0,64,16th           -->    f,5,64,16th       4   8.70%
d,5,64,16th s,0,64,16th           -->    s,0,128,eighth    5   10.87%
e,5,64,16th s,0,64,16th           -->    b,4,64,16th       4   6.45%
e,5,64,16th s,0,64,16th           -->    c,5,192,eighth    1   1.61%
e,5,64,16th s,0,64,16th           -->    s,0,128,eighth    7   11.29%
e,5,64,16th s,0,64,16th           -->    e,5,128,eighth    7   11.29%
e,5,64,16th s,0,64,16th           -->    d,5,64,16th       6   9.68%
e,5,64,16th s,0,64,16th           -->    c,5,64,16th       6   9.68%
e,5,64,16th s,0,64,16th           -->    g,5,64,16th       4   6.45%
e,5,64,16th s,0,64,16th           -->    e,5,64,16th       21  33.87%
e,5,64,16th s,0,64,16th           -->    f,5,64,16th       2   3.23%
e,5,64,16th s,0,64,16th           -->    c,5,512,half      4   6.45%
g,5,192,eighth s,0,64,16th        -->    s,0,256,quarter   2   100.00%
g,5,256,quarter a,5,256,quarter   -->    g,5,256,quarter   6   75.00%
g,5,256,quarter a,5,256,quarter   -->    b,4,512,half      2   25.00%
d,6,256,quarter d,6,64,16th       -->    s,0,64,16th       1   100.00%
a,5,256,quarter b,5,256,quarter   -->    c,6,256,quarter   1   100.00%
f,4,512,half g,3,512,half         -->    e,4,512,half      1   100.00%
a,4,512,half b,4,512,half         -->    s,0,512,whole     1   100.00%
s,0,256,quarter b,4,64,16th       -->    s,0,64,16th       1   100.00%
c,5,256,quarter e,5,256,quarter   -->    f,5,256,quarter   2   100.00%
a,5,256,quarter g,5,64,16th       -->    s,0,64,16th       2   100.00%
s,0,128,eighth e,5,64,16th        -->    e,6,64,16th       2   22.22%
s,0,128,eighth e,5,64,16th        -->    s,0,64,16th       7   77.78%
c,4,128,eighth e,6,64,16th        -->    s,0,64,16th       1   100.00%
s,0,256,quarter g,5,512,half      -->    g,5,512,half      1   100.00%
s,0,256,quarter b,4,256,quarter   -->    e,5,256,quarter   2   100.00%
g,3,192,eighth d,4,128,eighth     -->    s,0,64,16th       5   100.00%
g,3,64,16th s,0,64,16th           -->    g,4,64,16th       1   50.00%
g,3,64,16th s,0,64,16th           -->    g,5,128,eighth    1   50.00%
s,0,64,16th b,5,64,16th           -->    s,0,64,16th       29  100.00%
d,5,256,quarter c,5,256,quarter   -->    e,5,256,quarter   2   33.33%
d,5,256,quarter c,5,256,quarter   -->    c,5,256,quarter   1   16.67%
d,5,256,quarter c,5,256,quarter   -->    b,4,256,quarter   3   50.00%
c,5,512,half a,4,512,half         -->    a,4,512,half      1   100.00%
s,0,64,16th b,4,64,16th           -->    s,0,64,16th       26  65.00%
s,0,64,16th b,4,64,16th           -->    g,5,64,16th       6   15.00%
s,0,64,16th b,4,64,16th           -->    b,5,64,16th       8   20.00%
g,5,128,eighth g,5,64,16th        -->    s,0,64,16th       2   100.00%
s,0,256,quarter s,0,128,eighth    -->    a,4,64,16th       3   15.00%
s,0,256,quarter s,0,128,eighth    -->    b,4,64,16th       4   20.00%
s,0,256,quarter s,0,128,eighth    -->    a,5,64,16th       1   5.00%
s,0,256,quarter s,0,128,eighth    -->    d,5,64,16th       2   10.00%
s,0,256,quarter s,0,128,eighth    -->    g,5,64,16th       5   25.00%
s,0,256,quarter s,0,128,eighth    -->    e,5,64,16th       3   15.00%
s,0,256,quarter s,0,128,eighth    -->    f,5,64,16th       2   10.00%
d,4,512,half s,0,128,eighth       -->    e,5,64,16th       2   100.00%
d,6,256,quarter d,5,512,half      -->    d,6,512,half      1   100.00%
s,0,64,16th g,4,128,eighth        -->    e,5,64,16th       3   75.00%
s,0,64,16th g,4,128,eighth        -->    f,5,64,16th       1   25.00%
d,5,128,eighth c,5,64,16th        -->    s,0,64,16th       6   100.00%
a,5,128,eighth g,5,128,eighth     -->    a,5,128,eighth    4   66.67%
a,5,128,eighth g,5,128,eighth     -->    s,0,512,whole     1   16.67%
a,5,128,eighth g,5,128,eighth     -->    a,5,64,16th       1   16.67%
s,0,512,whole b,4,128,eighth      -->    c,5,128,eighth    2   100.00%
b,4,512,half b,5,512,half         -->    b,4,128,eighth    2   100.00%
s,0,512,whole d,4,192,eighth      -->    s,0,64,16th       1   100.00%
s,0,64,16th c,4,128,eighth        -->    e,6,64,16th       1   100.00%
c,6,128,eighth c,6,64,16th        -->    s,0,64,16th       4   100.00%
e,5,512,half d,5,128,eighth       -->    g,5,64,16th       2   100.00%
g,5,128,eighth s,0,64,16th        -->    s,0,256,quarter   5   100.00%
s,0,64,16th a,4,128,eighth        -->    g,4,64,16th       2   100.00%
b,5,128,eighth s,0,64,16th        -->    s,0,256,quarter   4   100.00%
d,5,256,quarter b,4,64,16th       -->    s,0,64,16th       2   100.00%
s,0,512,whole s,0,128,eighth      -->    d,4,64,16th       1   10.00%
s,0,512,whole s,0,128,eighth      -->    a,4,64,16th       4   40.00%
s,0,512,whole s,0,128,eighth      -->    f,5,64,16th       2   20.00%
s,0,512,whole s,0,128,eighth      -->    g,4,64,16th       2   20.00%
s,0,512,whole s,0,128,eighth      -->    b,5,64,16th       1   10.00%
g,4,64,16th e,5,64,16th           -->    s,0,64,16th       2   100.00%
e,5,128,eighth f,5,64,16th        -->    s,0,64,16th       2   100.00%
s,0,128,eighth b,4,64,16th        -->    s,0,64,16th       2   25.00%
s,0,128,eighth b,4,64,16th        -->    g,5,64,16th       4   50.00%
s,0,128,eighth b,4,64,16th        -->    b,5,64,16th       2   25.00%
g,5,256,quarter g,5,512,half      -->    g,5,128,eighth    1   100.00%
f,4,512,half s,0,128,eighth       -->    a,4,64,16th       2   100.00%
a,4,512,half s,0,512,whole        -->    d,4,512,half      1   100.00%
d,4,128,eighth s,0,64,16th        -->    s,0,256,quarter   5   100.00%
e,5,512,half d,5,64,16th          -->    s,0,64,16th       4   100.00%
d,5,128,eighth e,5,128,eighth     -->    f,5,128,eighth    2   100.00%
b,4,128,eighth s,0,64,16th        -->    s,0,256,quarter   2   100.00%
s,0,64,16th d,5,192,eighth        -->    d,6,128,eighth    1   100.00%
s,0,256,quarter c,5,128,eighth    -->    g,5,64,16th       1   100.00%
c,6,64,16th s,0,64,16th           -->    c,6,64,16th       11  28.21%
c,6,64,16th s,0,64,16th           -->    a,5,64,16th       3   7.69%
c,6,64,16th s,0,64,16th           -->    s,0,128,eighth    2   5.13%
c,6,64,16th s,0,64,16th           -->    e,6,64,16th       3   7.69%
c,6,64,16th s,0,64,16th           -->    d,6,64,16th       3   7.69%
c,6,64,16th s,0,64,16th           -->    g,5,64,16th       3   7.69%
c,6,64,16th s,0,64,16th           -->    b,5,64,16th       7   17.95%
c,6,64,16th s,0,64,16th           -->    c,6,512,half      3   7.69%
c,6,64,16th s,0,64,16th           -->    c,6,128,eighth    3   7.69%
c,6,64,16th s,0,64,16th           -->    d,6,192,eighth    1   2.56%
s,0,64,16th d,5,64,16th           -->    s,0,64,16th       27  87.10%
s,0,64,16th d,5,64,16th           -->    d,6,64,16th       2   6.45%
s,0,64,16th d,5,64,16th           -->    b,5,64,16th       2   6.45%
g,3,128,eighth e,4,128,eighth     -->    s,0,128,eighth    1   100.00%
s,0,128,eighth f,5,64,16th        -->    s,0,64,16th       8   80.00%
s,0,128,eighth f,5,64,16th        -->    d,6,64,16th       2   20.00%
c,5,128,eighth g,5,64,16th        -->    s,0,64,16th       1   100.00%
c,5,128,eighth d,5,64,16th        -->    s,0,64,16th       1   100.00%
g,5,128,eighth b,4,64,16th        -->    b,5,64,16th       2   100.00%
s,0,64,16th d,5,384,quarter       -->    d,5,512,half      1   100.00%
e,5,128,eighth g,5,64,16th        -->    s,0,64,16th       1   100.00%
a,4,128,eighth f,4,64,16th        -->    s,0,64,16th       1   100.00%
g,5,512,half g,5,128,eighth       -->    e,5,64,16th       1   16.67%
g,5,512,half g,5,128,eighth       -->    c,6,64,16th       1   16.67%
g,5,512,half g,5,128,eighth       -->    b,4,64,16th       2   33.33%
g,5,512,half g,5,128,eighth       -->    a,5,64,16th       1   16.67%
g,5,512,half g,5,128,eighth       -->    g,5,64,16th       1   16.67%
s,0,64,16th e,5,128,eighth        -->    d,5,64,16th       7   100.00%
s,0,64,16th c,6,192,eighth        -->    s,0,64,16th       2   100.00%
e,5,128,eighth f,5,128,eighth     -->    g,5,128,eighth    2   100.00%
b,4,512,half c,5,512,half         -->    a,4,512,half      1   100.00%
s,0,64,16th f,4,512,half          -->    f,4,512,half      7   100.00%
c,5,512,half d,5,512,half         -->    g,4,64,16th       1   100.00%
s,0,256,quarter d,6,64,16th       -->    s,0,64,16th       1   100.00%
s,0,64,16th d,6,256,quarter       -->    d,6,64,16th       1   100.00%
f,5,512,half f,5,192,eighth       -->    s,0,64,16th       1   100.00%
a,5,256,quarter f,5,64,16th       -->    s,0,64,16th       1   100.00%
f,4,512,half e,4,128,eighth       -->    a,4,64,16th       1   100.00%
b,4,192,eighth s,0,64,16th        -->    s,0,256,quarter   1   100.00%
d,5,256,quarter e,5,256,quarter   -->    f,5,256,quarter   6   66.67%
d,5,256,quarter e,5,256,quarter   -->    d,5,256,quarter   3   33.33%
e,5,512,half e,5,128,eighth       -->    f,5,64,16th       2   66.67%
e,5,512,half e,5,128,eighth       -->    g,5,64,16th       1   33.33%
b,4,512,half g,5,512,half         -->    g,3,192,eighth    2   100.00%
s,0,64,16th e,5,256,quarter       -->    c,5,64,16th       1   100.00%
s,0,128,eighth f,4,64,16th        -->    s,0,64,16th       3   100.00%
a,4,128,eighth s,0,64,16th        -->    s,0,256,quarter   2   100.00%
d,5,512,half d,5,128,eighth       -->    g,5,64,16th       3   100.00%
c,5,256,quarter c,5,256,quarter   -->    d,5,256,quarter   1   20.00%
c,5,256,quarter c,5,256,quarter   -->    b,4,256,quarter   4   80.00%
s,0,64,16th c,4,512,half          -->    c,4,512,half      1   100.00%
s,0,64,16th g,4,384,quarter       -->    g,4,512,half      1   100.00%
e,4,128,eighth a,4,64,16th        -->    s,0,64,16th       1   100.00%
s,0,128,eighth d,5,256,quarter    -->    b,4,64,16th       2   100.00%
s,0,64,16th b,3,64,16th           -->    s,0,64,16th       8   100.00%
d,6,512,half d,5,512,half         -->    d,6,512,half      4   100.00%
s,0,256,quarter f,4,192,eighth    -->    c,5,128,eighth    3   100.00%
b,4,128,eighth c,5,128,eighth     -->    d,5,128,eighth    2   100.00%
s,0,128,eighth d,5,64,16th        -->    s,0,64,16th       2   50.00%
s,0,128,eighth d,5,64,16th        -->    d,6,64,16th       1   25.00%
s,0,128,eighth d,5,64,16th        -->    b,5,64,16th       1   25.00%
g,4,256,quarter b,4,64,16th       -->    s,0,64,16th       1   100.00%
a,4,512,half a,4,512,half         -->    s,0,512,whole     1   100.00%
s,0,256,quarter d,4,64,16th       -->    s,0,64,16th       1   100.00%
g,5,128,eighth c,6,64,16th        -->    s,0,64,16th       1   100.00%
a,5,256,quarter b,4,512,half      -->    b,5,512,half      2   100.00%
s,0,64,16th a,5,256,quarter       -->    d,6,64,16th       1   100.00%
s,0,128,eighth c,5,192,eighth     -->    s,0,64,16th       1   33.33%
s,0,128,eighth c,5,192,eighth     -->    g,5,128,eighth    2   66.67%
s,0,64,16th d,5,512,half          -->    c,5,64,16th       3   37.50%
s,0,64,16th d,5,512,half          -->    d,5,128,eighth    3   37.50%
s,0,64,16th d,5,512,half          -->    d,5,512,half      2   25.00%
s,0,64,16th e,4,64,16th           -->    s,0,64,16th       14  100.00%
f,5,128,eighth g,5,64,16th        -->    s,0,64,16th       1   100.00%
b,4,64,16th b,5,64,16th           -->    s,0,64,16th       12  100.00%
s,0,64,16th f,5,128,eighth        -->    e,5,64,16th       9   75.00%
s,0,64,16th f,5,128,eighth        -->    a,5,64,16th       2   16.67%
s,0,64,16th f,5,128,eighth        -->    g,5,64,16th       1   8.33%
c,6,256,quarter d,6,256,quarter   -->    d,5,512,half      1   100.00%
a,3,64,16th a,4,64,16th           -->    s,0,64,16th       6   100.00%
s,0,64,16th c,4,64,16th           -->    s,0,64,16th       19  100.00%
s,0,64,16th a,4,64,16th           -->    s,0,64,16th       40  100.00%
b,4,128,eighth a,4,128,eighth     -->    f,4,64,16th       1   100.00%
d,5,512,half d,5,256,quarter      -->    g,5,64,16th       1   100.00%
s,0,64,16th b,3,128,eighth        -->    a,5,128,eighth    2   66.67%
s,0,64,16th b,3,128,eighth        -->    a,3,64,16th       1   33.33%
a,4,256,quarter a,4,256,quarter   -->    g,4,256,quarter   2   100.00%
e,6,128,eighth s,0,64,16th        -->    s,0,256,quarter   5   100.00%
f,5,64,16th d,6,64,16th           -->    s,0,64,16th       6   100.00%
b,4,256,quarter e,5,256,quarter   -->    d,5,256,quarter   4   100.00%
s,0,64,16th d,6,192,eighth        -->    s,0,64,16th       2   100.00%
s,0,64,16th s,0,128,eighth        -->    g,4,256,quarter   1   1.61%
s,0,64,16th s,0,128,eighth        -->    a,5,64,16th       3   4.84%
s,0,64,16th s,0,128,eighth        -->    g,4,64,16th       4   6.45%
s,0,64,16th s,0,128,eighth        -->    b,5,64,16th       3   4.84%
s,0,64,16th s,0,128,eighth        -->    b,5,256,quarter   1   1.61%
s,0,64,16th s,0,128,eighth        -->    a,5,256,quarter   2   3.23%
s,0,64,16th s,0,128,eighth        -->    c,6,64,16th       2   3.23%
s,0,64,16th s,0,128,eighth        -->    c,5,64,16th       4   6.45%
s,0,64,16th s,0,128,eighth        -->    s,0,256,quarter   9   14.52%
s,0,64,16th s,0,128,eighth        -->    g,5,64,16th       5   8.06%
s,0,64,16th s,0,128,eighth        -->    c,5,192,eighth    3   4.84%
s,0,64,16th s,0,128,eighth        -->    b,4,64,16th       4   6.45%
s,0,64,16th s,0,128,eighth        -->    s,0,512,whole     2   3.23%
s,0,64,16th s,0,128,eighth        -->    f,4,64,16th       1   1.61%
s,0,64,16th s,0,128,eighth        -->    d,5,64,16th       2   3.23%
s,0,64,16th s,0,128,eighth        -->    d,5,256,quarter   2   3.23%
s,0,64,16th s,0,128,eighth        -->    e,5,64,16th       4   6.45%
s,0,64,16th s,0,128,eighth        -->    f,5,64,16th       4   6.45%
s,0,64,16th s,0,128,eighth        -->    g,5,256,quarter   1   1.61%
s,0,64,16th s,0,128,eighth        -->    d,4,64,16th       1   1.61%
s,0,64,16th s,0,128,eighth        -->    c,6,256,quarter   1   1.61%
s,0,64,16th s,0,128,eighth        -->    f,5,256,quarter   1   1.61%
s,0,64,16th s,0,128,eighth        -->    e,4,64,16th       2   3.23%
a,3,192,eighth a,4,128,eighth     -->    s,0,64,16th       2   100.00%
s,0,256,quarter e,5,256,quarter   -->    d,5,256,quarter   1   100.00%
b,4,256,quarter b,4,256,quarter   -->    e,5,256,quarter   2   50.00%
b,4,256,quarter b,4,256,quarter   -->    c,5,256,quarter   2   50.00%
s,0,64,16th g,4,192,eighth        -->    s,0,64,16th       1   100.00%
s,0,64,16th g,5,64,16th           -->    s,0,64,16th       75  100.00%
e,5,512,half e,5,512,half         -->    e,5,512,half      3   50.00%
e,5,512,half e,5,512,half         -->    e,5,128,eighth    3   50.00%
d,4,64,16th s,0,64,16th           -->    b,3,64,16th       3   20.00%
d,4,64,16th s,0,64,16th           -->    c,4,512,half      1   6.67%
d,4,64,16th s,0,64,16th           -->    g,4,64,16th       1   6.67%
d,4,64,16th s,0,64,16th           -->    d,4,64,16th       4   26.67%
d,4,64,16th s,0,64,16th           -->    b,3,128,eighth    1   6.67%
d,4,64,16th s,0,64,16th           -->    a,4,128,eighth    2   13.33%
d,4,64,16th s,0,64,16th           -->    s,0,128,eighth    3   20.00%
s,0,256,quarter c,5,64,16th       -->    s,0,64,16th       1   100.00%
s,0,64,16th s,0,256,quarter       -->    s,0,512,whole     12  22.64%
s,0,64,16th s,0,256,quarter       -->    e,5,256,quarter   1   1.89%
s,0,64,16th s,0,256,quarter       -->    s,0,128,eighth    18  33.96%
s,0,64,16th s,0,256,quarter       -->    a,3,192,eighth    3   5.66%
s,0,64,16th s,0,256,quarter       -->    g,3,192,eighth    5   9.43%
s,0,64,16th s,0,256,quarter       -->    b,4,192,eighth    3   5.66%
s,0,64,16th s,0,256,quarter       -->    g,3,512,half      1   1.89%
s,0,64,16th s,0,256,quarter       -->    b,4,512,half      2   3.77%
s,0,64,16th s,0,256,quarter       -->    s,0,256,quarter   1   1.89%
s,0,64,16th s,0,256,quarter       -->    e,4,64,16th       1   1.89%
s,0,64,16th s,0,256,quarter       -->    f,4,192,eighth    3   5.66%
s,0,64,16th s,0,256,quarter       -->    c,5,128,eighth    1   1.89%
s,0,64,16th s,0,256,quarter       -->    b,4,256,quarter   2   3.77%
c,6,128,eighth b,5,64,16th        -->    s,0,64,16th       3   100.00%
d,5,256,quarter f,5,256,quarter   -->    g,5,256,quarter   1   100.00%
b,3,128,eighth a,3,64,16th        -->    s,0,64,16th       1   100.00%
f,5,256,quarter d,5,64,16th       -->    s,0,64,16th       1   100.00%
a,3,64,16th s,0,64,16th           -->    g,3,128,eighth    1   33.33%
a,3,64,16th s,0,64,16th           -->    a,3,64,16th       2   66.67%
c,5,128,eighth b,4,64,16th        -->    s,0,64,16th       6   85.71%
c,5,128,eighth b,4,64,16th        -->    g,5,64,16th       1   14.29%
s,0,64,16th a,5,64,16th           -->    s,0,64,16th       40  100.00%
g,5,128,eighth e,5,64,16th        -->    s,0,64,16th       1   100.00%
d,4,192,eighth s,0,64,16th        -->    s,0,256,quarter   1   100.00%
g,5,512,half g,5,512,half         -->    a,5,256,quarter   1   12.50%
g,5,512,half g,5,512,half         -->    g,5,512,half      4   50.00%
g,5,512,half g,5,512,half         -->    g,5,128,eighth    3   37.50%
a,5,128,eighth b,5,128,eighth     -->    a,5,128,eighth    6   75.00%
a,5,128,eighth b,5,128,eighth     -->    c,6,64,16th       2   25.00%
c,5,512,half c,5,128,eighth       -->    b,4,64,16th       1   50.00%
c,5,512,half c,5,128,eighth       -->    d,5,64,16th       1   50.00%
s,0,128,eighth b,5,256,quarter    -->    g,5,64,16th       1   100.00%
a,4,256,quarter g,4,64,16th       -->    s,0,64,16th       2   100.00%
s,0,64,16th e,6,64,16th           -->    s,0,64,16th       17  100.00%
c,6,256,quarter g,5,64,16th       -->    s,0,64,16th       1   100.00%
b,3,192,eighth f,4,128,eighth     -->    b,4,128,eighth    2   100.00%
s,0,256,quarter a,3,192,eighth    -->    s,0,64,16th       3   100.00%
s,0,256,quarter g,3,512,half      -->    e,4,512,half      1   100.00%
s,0,64,16th a,5,512,half          -->    g,5,64,16th       2   100.00%
s,0,64,16th a,5,128,eighth        -->    g,5,64,16th       7   100.00%
b,4,256,quarter c,5,256,quarter   -->    d,5,256,quarter   5   71.43%
b,4,256,quarter c,5,256,quarter   -->    b,4,256,quarter   2   28.57%
s,0,512,whole a,5,256,quarter     -->    g,5,64,16th       1   100.00%
s,0,64,16th b,5,128,eighth        -->    a,5,64,16th       3   100.00%
a,5,512,half d,5,64,16th          -->    s,0,64,16th       1   100.00%
s,0,128,eighth s,0,256,quarter    -->    b,4,64,16th       1   10.00%
s,0,128,eighth s,0,256,quarter    -->    g,3,64,16th       2   20.00%
s,0,128,eighth s,0,256,quarter    -->    s,0,128,eighth    2   20.00%
s,0,128,eighth s,0,256,quarter    -->    g,5,512,half      1   10.00%
s,0,128,eighth s,0,256,quarter    -->    g,4,64,16th       1   10.00%
s,0,128,eighth s,0,256,quarter    -->    .                 1   10.00%
s,0,128,eighth s,0,256,quarter    -->    d,4,64,16th       1   10.00%
s,0,128,eighth s,0,256,quarter    -->    c,5,64,16th       1   10.00%
b,5,128,eighth a,5,128,eighth     -->    b,5,128,eighth    6   100.00%
f,4,128,eighth b,4,128,eighth     -->    s,0,64,16th       2   100.00%
s,0,256,quarter s,0,512,whole     -->    g,3,192,eighth    1   8.33%
s,0,256,quarter s,0,512,whole     -->    b,4,128,eighth    1   8.33%
s,0,256,quarter s,0,512,whole     -->    s,0,512,whole     2   16.67%
s,0,256,quarter s,0,512,whole     -->    s,0,128,eighth    6   50.00%
s,0,256,quarter s,0,512,whole     -->    b,3,192,eighth    2   16.67%
s,0,128,eighth g,5,256,quarter    -->    e,5,64,16th       1   100.00%
g,4,512,half g,4,512,half         -->    g,4,256,quarter   1   100.00%
f,5,192,eighth s,0,64,16th        -->    s,0,256,quarter   1   100.00%
s,0,128,eighth a,5,64,16th        -->    s,0,64,16th       5   100.00%
g,4,256,quarter g,4,256,quarter   -->    c,5,256,quarter   1   100.00%
s,0,512,whole d,5,512,half        -->    s,0,512,whole     1   100.00%
s,0,64,16th e,5,192,eighth        -->    s,0,64,16th       4   57.14%
s,0,64,16th e,5,192,eighth        -->    e,6,128,eighth    3   42.86%
s,0,128,eighth f,5,256,quarter    -->    d,5,64,16th       1   100.00%
s,0,64,16th f,5,512,half          -->    f,5,192,eighth    1   33.33%
s,0,64,16th f,5,512,half          -->    f,5,128,eighth    2   66.67%
g,4,256,quarter c,5,256,quarter   -->    b,4,256,quarter   2   100.00%
e,5,64,16th e,6,64,16th           -->    s,0,64,16th       38  100.00%
g,5,256,quarter g,5,256,quarter   -->    a,5,256,quarter   2   20.00%
g,5,256,quarter g,5,256,quarter   -->    g,5,512,half      1   10.00%
g,5,256,quarter g,5,256,quarter   -->    g,5,256,quarter   7   70.00%
s,0,64,16th g,5,192,eighth        -->    s,0,64,16th       2   50.00%
s,0,64,16th g,5,192,eighth        -->    e,6,128,eighth    2   50.00%
s,0,64,16th b,4,512,half          -->    c,5,512,half      1   100.00%
c,5,512,half b,4,64,16th          -->    s,0,64,16th       3   100.00%
g,5,64,16th s,0,64,16th           -->    a,5,256,quarter   1   0.79%
g,5,64,16th s,0,64,16th           -->    c,6,64,16th       2   1.57%
g,5,64,16th s,0,64,16th           -->    b,4,64,16th       6   4.72%
g,5,64,16th s,0,64,16th           -->    a,5,64,16th       4   3.15%
g,5,64,16th s,0,64,16th           -->    g,5,64,16th       48  37.80%
g,5,64,16th s,0,64,16th           -->    g,5,192,eighth    2   1.57%
g,5,64,16th s,0,64,16th           -->    g,5,512,half      2   1.57%
g,5,64,16th s,0,64,16th           -->    c,5,64,16th       4   3.15%
g,5,64,16th s,0,64,16th           -->    e,5,192,eighth    1   0.79%
g,5,64,16th s,0,64,16th           -->    g,5,128,eighth    3   2.36%
g,5,64,16th s,0,64,16th           -->    b,5,64,16th       6   4.72%
g,5,64,16th s,0,64,16th           -->    e,5,64,16th       6   4.72%
g,5,64,16th s,0,64,16th           -->    e,5,256,quarter   1   0.79%
g,5,64,16th s,0,64,16th           -->    f,5,64,16th       22  17.32%
g,5,64,16th s,0,64,16th           -->    c,5,512,half      2   1.57%
g,5,64,16th s,0,64,16th           -->    g,3,128,eighth    1   0.79%
g,5,64,16th s,0,64,16th           -->    s,0,128,eighth    16  12.60%
c,5,192,eighth g,5,128,eighth     -->    s,0,64,16th       2   100.00%
b,4,64,16th g,5,64,16th           -->    s,0,64,16th       11  100.00%
s,0,128,eighth c,6,64,16th        -->    s,0,64,16th       2   100.00%
s,0,512,whole d,4,128,eighth      -->    d,5,64,16th       1   100.00%
g,3,64,16th d,4,64,16th           -->    s,0,64,16th       1   100.00%
s,0,256,quarter s,0,256,quarter   -->    d,6,64,16th       1   100.00%
f,5,128,eighth e,5,64,16th        -->    s,0,64,16th       9   100.00%
a,5,128,eighth g,5,64,16th        -->    s,0,64,16th       7   100.00%
c,6,512,half c,6,128,eighth       -->    c,6,64,16th       4   100.00%
g,5,512,half a,5,512,half         -->    d,5,64,16th       1   100.00%
s,0,256,quarter e,4,64,16th       -->    s,0,64,16th       1   100.00%
g,5,128,eighth s,0,512,whole      -->    b,4,128,eighth    1   100.00%
f,4,192,eighth c,5,128,eighth     -->    s,0,64,16th       3   100.00%
e,5,256,quarter d,5,256,quarter   -->    f,5,256,quarter   1   10.00%
e,5,256,quarter d,5,256,quarter   -->    e,5,256,quarter   6   60.00%
e,5,256,quarter d,5,256,quarter   -->    c,5,256,quarter   3   30.00%
a,4,256,quarter d,5,256,quarter   -->    e,5,256,quarter   2   100.00%
g,4,512,half g,4,256,quarter      -->    b,4,64,16th       1   100.00%
c,5,128,eighth d,5,128,eighth     -->    e,5,128,eighth    2   100.00%
c,5,512,half c,5,192,eighth       -->    s,0,64,16th       3   100.00%
f,5,512,half f,5,128,eighth       -->    a,5,64,16th       2   100.00%
s,0,64,16th c,5,192,eighth        -->    s,0,64,16th       1   100.00%
e,5,192,eighth e,6,128,eighth     -->    s,0,64,16th       3   100.00%
s,0,512,whole s,0,512,whole       -->    s,0,512,whole     1   33.33%
s,0,512,whole s,0,512,whole       -->    g,4,256,quarter   1   33.33%
s,0,512,whole s,0,512,whole       -->    s,0,128,eighth    1   33.33%
s,0,256,quarter g,3,64,16th       -->    d,4,64,16th       1   50.00%
s,0,256,quarter g,3,64,16th       -->    e,4,64,16th       1   50.00%
b,4,128,eighth b,5,128,eighth     -->    c,6,64,16th       2   100.00%
s,0,64,16th b,5,192,eighth        -->    s,0,64,16th       1   100.00%
d,5,512,half d,5,512,half         -->    s,0,512,whole     2   66.67%
d,5,512,half d,5,512,half         -->    d,5,256,quarter   1   33.33%
s,0,64,16th g,3,64,16th           -->    s,0,64,16th       2   100.00%
f,4,512,half e,4,64,16th          -->    s,0,64,16th       4   100.00%
s,0,64,16th a,3,64,16th           -->    a,4,64,16th       6   75.00%
s,0,64,16th a,3,64,16th           -->    s,0,64,16th       2   25.00%
a,4,256,quarter g,4,256,quarter   -->    s,0,512,whole     1   33.33%
a,4,256,quarter g,4,256,quarter   -->    g,4,256,quarter   1   33.33%
a,4,256,quarter g,4,256,quarter   -->    b,4,256,quarter   1   33.33%
c,5,64,16th s,0,64,16th           -->    a,4,64,16th       7   14.00%
c,5,64,16th s,0,64,16th           -->    b,4,64,16th       4   8.00%
c,5,64,16th s,0,64,16th           -->    b,4,192,eighth    1   2.00%
c,5,64,16th s,0,64,16th           -->    s,0,128,eighth    4   8.00%
c,5,64,16th s,0,64,16th           -->    g,4,64,16th       7   14.00%
c,5,64,16th s,0,64,16th           -->    d,5,64,16th       4   8.00%
c,5,64,16th s,0,64,16th           -->    c,5,64,16th       9   18.00%
c,5,64,16th s,0,64,16th           -->    a,3,64,16th       2   4.00%
c,5,64,16th s,0,64,16th           -->    g,5,64,16th       1   2.00%
c,5,64,16th s,0,64,16th           -->    e,5,64,16th       4   8.00%
c,5,64,16th s,0,64,16th           -->    c,5,128,eighth    2   4.00%
c,5,64,16th s,0,64,16th           -->    f,5,64,16th       2   4.00%
c,5,64,16th s,0,64,16th           -->    c,5,512,half      3   6.00%
g,5,256,quarter f,5,256,quarter   -->    g,5,256,quarter   5   38.46%
g,5,256,quarter f,5,256,quarter   -->    e,5,256,quarter   8   61.54%
g,4,128,eighth f,5,64,16th        -->    s,0,64,16th       1   100.00%
g,4,128,eighth e,5,64,16th        -->    s,0,64,16th       3   100.00%
f,4,512,half f,4,512,half         -->    f,4,512,half      5   41.67%
f,4,512,half f,4,512,half         -->    e,4,128,eighth    1   8.33%
f,4,512,half f,4,512,half         -->    s,0,128,eighth    2   16.67%
f,4,512,half f,4,512,half         -->    e,4,64,16th       4   33.33%
b,4,192,eighth b,5,128,eighth     -->    s,0,64,16th       4   100.00%
f,4,512,half g,4,512,half         -->    a,4,512,half      1   100.00%
d,5,128,eighth d,6,128,eighth     -->    g,5,64,16th       1   100.00%
c,6,192,eighth s,0,64,16th        -->    s,0,256,quarter   2   100.00%
s,0,128,eighth c,5,64,16th        -->    s,0,64,16th       2   50.00%
s,0,128,eighth c,5,64,16th        -->    g,5,64,16th       2   50.00%
g,4,256,quarter b,4,256,quarter   -->    c,5,256,quarter   1   100.00%
d,5,64,16th d,6,64,16th           -->    s,0,64,16th       3   100.00%
a,5,256,quarter g,5,256,quarter   -->    g,5,256,quarter   3   50.00%
a,5,256,quarter g,5,256,quarter   -->    f,5,256,quarter   3   50.00%
g,3,512,half e,4,512,half         -->    a,3,512,half      2   100.00%
d,5,256,quarter a,4,256,quarter   -->    a,4,256,quarter   2   100.00%
b,4,256,quarter a,4,256,quarter   -->    g,4,256,quarter   1   33.33%
b,4,256,quarter a,4,256,quarter   -->    d,5,256,quarter   2   66.67%
e,4,128,eighth s,0,128,eighth     -->    s,0,256,quarter   1   100.00%
s,0,128,eighth g,4,256,quarter    -->    e,4,64,16th       1   100.00%
d,6,64,16th s,0,64,16th           -->    c,6,64,16th       3   6.52%
d,6,64,16th s,0,64,16th           -->    g,5,192,eighth    2   4.35%
d,6,64,16th s,0,64,16th           -->    g,5,512,half      1   2.17%
d,6,64,16th s,0,64,16th           -->    d,6,256,quarter   1   2.17%
d,6,64,16th s,0,64,16th           -->    d,5,64,16th       2   4.35%
d,6,64,16th s,0,64,16th           -->    d,6,64,16th       25  54.35%
d,6,64,16th s,0,64,16th           -->    d,5,192,eighth    1   2.17%
d,6,64,16th s,0,64,16th           -->    b,5,64,16th       5   10.87%
d,6,64,16th s,0,64,16th           -->    e,5,64,16th       1   2.17%
d,6,64,16th s,0,64,16th           -->    f,5,64,16th       4   8.70%
d,6,64,16th s,0,64,16th           -->    d,6,192,eighth    1   2.17%
c,5,192,eighth s,0,64,16th        -->    s,0,256,quarter   5   100.00%
g,5,192,eighth e,6,128,eighth     -->    s,0,64,16th       2   100.00%
c,4,512,half c,4,512,half         -->    s,0,128,eighth    1   100.00%
c,5,256,quarter d,5,256,quarter   -->    a,4,256,quarter   2   33.33%
c,5,256,quarter d,5,256,quarter   -->    e,5,256,quarter   1   16.67%
c,5,256,quarter d,5,256,quarter   -->    c,5,256,quarter   3   50.00%
f,4,64,16th s,0,64,16th           -->    s,0,128,eighth    1   5.26%
f,4,64,16th s,0,64,16th           -->    f,4,64,16th       4   21.05%
f,4,64,16th s,0,64,16th           -->    g,4,64,16th       3   15.79%
f,4,64,16th s,0,64,16th           -->    d,4,64,16th       5   26.32%
f,4,64,16th s,0,64,16th           -->    c,5,128,eighth    4   21.05%
f,4,64,16th s,0,64,16th           -->    d,4,512,half      2   10.53%
e,5,192,eighth s,0,64,16th        -->    s,0,256,quarter   4   100.00%
s,0,64,16th a,3,192,eighth        -->    a,4,128,eighth    2   100.00%
b,5,512,half b,4,128,eighth       -->    b,5,128,eighth    2   100.00%
s,0,256,quarter b,4,192,eighth    -->    g,5,128,eighth    3   100.00%
e,4,64,16th s,0,64,16th           -->    a,4,64,16th       2   8.70%
e,4,64,16th s,0,64,16th           -->    b,3,64,16th       2   8.70%
e,4,64,16th s,0,64,16th           -->    c,4,64,16th       5   21.74%
e,4,64,16th s,0,64,16th           -->    b,4,128,eighth    2   8.70%
e,4,64,16th s,0,64,16th           -->    g,4,64,16th       5   21.74%
e,4,64,16th s,0,64,16th           -->    b,3,128,eighth    2   8.70%
e,4,64,16th s,0,64,16th           -->    s,0,128,eighth    5   21.74%
d,5,512,half g,4,64,16th          -->    s,0,64,16th       1   100.00%
d,6,128,eighth g,5,64,16th        -->    s,0,64,16th       1   100.00%
b,5,128,eighth c,6,64,16th        -->    s,0,64,16th       4   100.00%
g,5,128,eighth g,5,128,eighth     -->    g,5,64,16th       1   16.67%
g,5,128,eighth g,5,128,eighth     -->    g,5,128,eighth    5   83.33%
g,5,128,eighth a,5,128,eighth     -->    g,5,128,eighth    6   100.00%
c,5,256,quarter b,4,256,quarter   -->    a,4,256,quarter   3   27.27%
c,5,256,quarter b,4,256,quarter   -->    c,5,256,quarter   4   36.36%
c,5,256,quarter b,4,256,quarter   -->    b,4,256,quarter   4   36.36%
s,0,256,quarter g,3,192,eighth    -->    e,4,128,eighth    2   40.00%
s,0,256,quarter g,3,192,eighth    -->    d,4,128,eighth    3   60.00%
d,5,128,eighth g,5,64,16th        -->    s,0,64,16th       5   100.00%
d,6,192,eighth s,0,64,16th        -->    s,0,256,quarter   2   100.00%
g,3,192,eighth g,4,128,eighth     -->    s,0,64,16th       1   100.00%
s,0,64,16th c,5,64,16th           -->    s,0,64,16th       37  92.50%
s,0,64,16th c,5,64,16th           -->    g,5,64,16th       3   7.50%
g,4,512,half a,4,512,half         -->    b,4,512,half      1   100.00%
d,5,64,16th b,5,64,16th           -->    s,0,64,16th       3   100.00%
b,4,192,eighth g,5,128,eighth     -->    s,0,64,16th       3   100.00%
b,3,64,16th s,0,64,16th           -->    f,6,64,16th       3   37.50%
b,3,64,16th s,0,64,16th           -->    b,4,64,16th       2   25.00%
b,3,64,16th s,0,64,16th           -->    c,4,64,16th       3   37.50%
g,3,128,eighth b,4,64,16th        -->    s,0,64,16th       1   100.00%
g,5,128,eighth f,5,64,16th        -->    s,0,64,16th       3   100.00%
b,4,512,half s,0,512,whole        -->    d,5,512,half      1   50.00%
b,4,512,half s,0,512,whole        -->    b,4,512,half      1   50.00%
b,5,192,eighth s,0,64,16th        -->    s,0,256,quarter   1   100.00%
s,0,512,whole b,4,512,half        -->    s,0,512,whole     1   100.00%
a,5,512,half g,5,64,16th          -->    s,0,64,16th       2   100.00%
s,0,256,quarter g,4,64,16th       -->    e,5,64,16th       1   100.00%
b,5,64,16th s,0,64,16th           -->    c,6,64,16th       3   5.88%
b,5,64,16th s,0,64,16th           -->    b,4,64,16th       8   15.69%
b,5,64,16th s,0,64,16th           -->    e,5,512,half      2   3.92%
b,5,64,16th s,0,64,16th           -->    a,5,64,16th       6   11.76%
b,5,64,16th s,0,64,16th           -->    s,0,128,eighth    3   5.88%
b,5,64,16th s,0,64,16th           -->    a,5,512,half      2   3.92%
b,5,64,16th s,0,64,16th           -->    g,5,512,half      1   1.96%
b,5,64,16th s,0,64,16th           -->    c,6,192,eighth    2   3.92%
b,5,64,16th s,0,64,16th           -->    b,4,192,eighth    4   7.84%
b,5,64,16th s,0,64,16th           -->    d,5,64,16th       2   3.92%
b,5,64,16th s,0,64,16th           -->    d,6,64,16th       3   5.88%
b,5,64,16th s,0,64,16th           -->    g,5,64,16th       4   7.84%
b,5,64,16th s,0,64,16th           -->    b,5,64,16th       7   13.73%
b,5,64,16th s,0,64,16th           -->    c,6,512,half      1   1.96%
b,5,64,16th s,0,64,16th           -->    b,5,128,eighth    3   5.88%
g,4,256,quarter s,0,512,whole     -->    a,4,256,quarter   1   100.00%
s,0,64,16th b,4,192,eighth        -->    b,5,128,eighth    4   80.00%
s,0,64,16th b,4,192,eighth        -->    s,0,64,16th       1   20.00%
g,4,64,16th d,5,64,16th           -->    s,0,64,16th       2   100.00%
c,5,128,eighth s,0,64,16th        -->    s,0,256,quarter   3   100.00%
f,5,64,16th s,0,64,16th           -->    b,4,64,16th       1   1.45%
f,5,64,16th s,0,64,16th           -->    e,5,512,half      6   8.70%
f,5,64,16th s,0,64,16th           -->    a,5,64,16th       4   5.80%
f,5,64,16th s,0,64,16th           -->    f,5,128,eighth    5   7.25%
f,5,64,16th s,0,64,16th           -->    g,5,512,half      4   5.80%
f,5,64,16th s,0,64,16th           -->    d,5,512,half      5   7.25%
f,5,64,16th s,0,64,16th           -->    d,5,64,16th       4   5.80%
f,5,64,16th s,0,64,16th           -->    c,5,64,16th       2   2.90%
f,5,64,16th s,0,64,16th           -->    e,5,192,eighth    3   4.35%
f,5,64,16th s,0,64,16th           -->    e,5,64,16th       8   11.59%
f,5,64,16th s,0,64,16th           -->    f,5,64,16th       22  31.88%
f,5,64,16th s,0,64,16th           -->    s,0,128,eighth    5   7.25%
d,5,512,half c,5,64,16th          -->    s,0,64,16th       3   100.00%
s,0,64,16th f,6,64,16th           -->    s,0,64,16th       3   100.00%
d,6,512,half d,5,128,eighth       -->    d,6,128,eighth    1   100.00%
e,5,256,quarter f,5,256,quarter   -->    g,5,256,quarter   10  62.50%
e,5,256,quarter f,5,256,quarter   -->    e,5,256,quarter   2   12.50%
e,5,256,quarter f,5,256,quarter   -->    c,5,256,quarter   4   25.00%
g,3,64,16th e,4,64,16th           -->    s,0,64,16th       1   100.00%
b,4,128,eighth a,4,64,16th        -->    s,0,64,16th       1   100.00%
e,6,64,16th s,0,64,16th           -->    e,5,64,16th       35  62.50%
e,6,64,16th s,0,64,16th           -->    c,6,64,16th       6   10.71%
e,6,64,16th s,0,64,16th           -->    e,6,64,16th       12  21.43%
e,6,64,16th s,0,64,16th           -->    e,5,192,eighth    3   5.36%
e,5,256,quarter c,5,64,16th       -->    s,0,64,16th       1   100.00%
s,0,64,16th e,5,512,half          -->    e,5,512,half      3   33.33%
s,0,64,16th e,5,512,half          -->    d,5,64,16th       4   44.44%
s,0,64,16th e,5,512,half          -->    d,5,128,eighth    2   22.22%
d,5,384,quarter d,5,512,half      -->    d,5,512,half      1   100.00%
a,5,256,quarter d,6,64,16th       -->    s,0,64,16th       1   100.00%
e,4,128,eighth s,0,64,16th        -->    s,0,256,quarter   2   100.00%
b,5,256,quarter g,5,64,16th       -->    s,0,64,16th       1   100.00%
b,4,64,16th s,0,64,16th           -->    a,4,64,16th       5   11.90%
b,4,64,16th s,0,64,16th           -->    b,4,64,16th       9   21.43%
b,4,64,16th s,0,64,16th           -->    f,5,64,16th       2   4.76%
b,4,64,16th s,0,64,16th           -->    s,0,128,eighth    5   11.90%
b,4,64,16th s,0,64,16th           -->    g,4,64,16th       11  26.19%
b,4,64,16th s,0,64,16th           -->    d,5,64,16th       4   9.52%
b,4,64,16th s,0,64,16th           -->    d,5,256,quarter   1   2.38%
b,4,64,16th s,0,64,16th           -->    c,5,64,16th       1   2.38%
b,4,64,16th s,0,64,16th           -->    b,5,64,16th       2   4.76%
b,4,64,16th s,0,64,16th           -->    d,5,128,eighth    2   4.76%
s,0,128,eighth g,5,64,16th        -->    s,0,64,16th       10  100.00%
s,0,512,whole b,3,192,eighth      -->    f,4,128,eighth    2   100.00%
s,0,512,whole d,4,512,half        -->    s,0,512,whole     9   100.00%
g,5,512,half a,5,256,quarter      -->    b,5,256,quarter   1   100.00%
f,5,128,eighth g,5,128,eighth     -->    a,5,128,eighth    2   100.00%
g,5,512,half s,0,128,eighth       -->    f,5,64,16th       2   100.00%
d,4,128,eighth d,5,64,16th        -->    s,0,64,16th       1   100.00%
d,5,256,quarter g,5,64,16th       -->    s,0,64,16th       2   100.00%
b,5,128,eighth a,5,64,16th        -->    s,0,64,16th       3   100.00%
s,0,64,16th g,4,64,16th           -->    s,0,64,16th       37  100.00%
f,5,256,quarter c,5,256,quarter   -->    c,5,256,quarter   4   100.00%
s,0,128,eighth a,5,256,quarter    -->    f,5,64,16th       1   50.00%
s,0,128,eighth a,5,256,quarter    -->    g,5,64,16th       1   50.00%
a,5,64,16th s,0,64,16th           -->    a,5,128,eighth    7   12.96%
a,5,64,16th s,0,64,16th           -->    c,6,64,16th       3   5.56%
a,5,64,16th s,0,64,16th           -->    a,5,64,16th       23  42.59%
a,5,64,16th s,0,64,16th           -->    f,5,128,eighth    3   5.56%
a,5,64,16th s,0,64,16th           -->    f,5,512,half      3   5.56%
a,5,64,16th s,0,64,16th           -->    g,5,64,16th       9   16.67%
a,5,64,16th s,0,64,16th           -->    b,5,64,16th       2   3.70%
a,5,64,16th s,0,64,16th           -->    b,5,192,eighth    1   1.85%
a,5,64,16th s,0,64,16th           -->    s,0,128,eighth    3   5.56%
s,0,64,16th c,5,512,half          -->    c,5,128,eighth    1   11.11%
s,0,64,16th c,5,512,half          -->    b,4,64,16th       3   33.33%
s,0,64,16th c,5,512,half          -->    c,5,192,eighth    3   33.33%
s,0,64,16th c,5,512,half          -->    d,5,512,half      1   11.11%
s,0,64,16th c,5,512,half          -->    c,5,512,half      1   11.11%
s,0,64,16th d,4,64,16th           -->    s,0,64,16th       10  100.00%
s,0,64,16th d,6,64,16th           -->    s,0,64,16th       34  100.00%
s,0,64,16th f,4,128,eighth        -->    d,4,64,16th       1   100.00%
s,0,64,16th e,5,64,16th           -->    e,6,64,16th       36  48.00%
s,0,64,16th e,5,64,16th           -->    s,0,64,16th       39  52.00%
a,4,128,eighth g,4,64,16th        -->    s,0,64,16th       2   100.00%
b,3,128,eighth a,5,128,eighth     -->    b,5,128,eighth    2   100.00%
d,6,128,eighth s,0,64,16th        -->    s,0,256,quarter   1   100.00%
f,5,256,quarter g,5,256,quarter   -->    a,5,256,quarter   6   37.50%
f,5,256,quarter g,5,256,quarter   -->    f,5,256,quarter   10  62.50%
s,0,128,eighth e,4,64,16th        -->    s,0,64,16th       2   100.00%
g,5,128,eighth a,5,64,16th        -->    s,0,64,16th       2   100.00%
g,4,192,eighth s,0,64,16th        -->    s,0,256,quarter   1   100.00%
g,4,128,eighth s,0,64,16th        -->    s,0,256,quarter   1   100.00%
f,5,256,quarter e,5,256,quarter   -->    f,5,256,quarter   8   80.00%
f,5,256,quarter e,5,256,quarter   -->    d,5,256,quarter   2   20.00%
d,4,512,half d,4,512,half         -->    s,0,128,eighth    2   100.00%
s,0,256,quarter b,4,512,half      -->    g,5,512,half      2   100.00%
c,4,64,16th s,0,64,16th           -->    c,4,128,eighth    1   5.26%
c,4,64,16th s,0,64,16th           -->    e,6,64,16th       2   10.53%
c,4,64,16th s,0,64,16th           -->    g,3,64,16th       2   10.53%
c,4,64,16th s,0,64,16th           -->    b,3,64,16th       3   15.79%
c,4,64,16th s,0,64,16th           -->    c,4,64,16th       11  57.89%
s,0,64,16th c,6,512,half          -->    c,6,128,eighth    4   100.00%
d,5,192,eighth d,6,128,eighth     -->    s,0,64,16th       1   100.00%
g,5,512,half g,3,192,eighth       -->    d,4,128,eighth    2   100.00%
c,4,512,half s,0,128,eighth       -->    a,5,64,16th       1   100.00%
s,0,128,eighth b,5,64,16th        -->    s,0,64,16th       4   100.00%
s,0,128,eighth d,4,64,16th        -->    s,0,64,16th       2   100.00%