<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="21">
	<resources/>
	<component name="defaultmap1" blackbox="0" uid="1" editable="1">
		<properties SelectedLanguage="java"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="13" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="16"/>
					</targets>
					<view ltx="383" lty="55" rbx="438" rby="75"/>
					<data>
						<constant value="S" datatype="string"/>
						<wsdl/>
					</data>
				</component>
				<component name="if-else" library="core" uid="8" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="19"/>
						<datapoint pos="1" key="20"/>
						<datapoint pos="2" key="27"/>
					</sources>
					<targets>
						<datapoint pos="0" key="21"/>
					</targets>
					<view ltx="503" lty="-86" rbx="612" rby="-1"/>
				</component>
				<component name="is-null" library="db" uid="15" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="29"/>
					</sources>
					<targets>
						<datapoint pos="0" key="30"/>
					</targets>
					<view ltx="369" lty="-115" rbx="441" rby="-71"/>
				</component>
				<component name="is-null" library="db" uid="17" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="31"/>
					</sources>
					<targets>
						<datapoint pos="0" key="32"/>
					</targets>
					<view ltx="392" lty="96" rbx="464" rby="140"/>
				</component>
				<component name="Beethoven5" library="text" uid="3" kind="16">
					<properties XSLTDefaultOutput="1"/>
					<view ltx="678" lty="25" rbx="898" rby="225"/>
					<data>
						<root>
							<header>
								<namespaces/>
							</header>
							<entry name="FileInstance" expanded="1">
								<entry name="document" expanded="1">
									<entry name="Rows" inpkey="1" expanded="1">
										<entry name="Note" inpkey="2"/>
										<entry name="Octave" inpkey="3"/>
										<entry name="Duration" inpkey="4"/>
										<entry name="Type" inpkey="13"/>
									</entry>
								</entry>
							</entry>
						</root>
						<wsdl/>
						<text type="csv" outputinstance="beethoven5-violin1.txt" encoding="1000" byteorder="1" byteordermark="0">
							<settings separator="," quote="&quot;" firstrownames="false" removeempty="true">
								<names root="Text file" block="Rows">
									<field0 name="Note" type="string"/>
									<field1 name="Octave" type="integer"/>
									<field2 name="Duration" type="integer"/>
									<field3 name="Type" type="string"/>
								</names>
							</settings>
						</text>
					</data>
				</component>
				<component name="constant" library="core" uid="19" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="33"/>
					</targets>
					<view ltx="448" lty="144" rbx="491" rby="164"/>
					<data>
						<constant value="0" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="partwise" library="xml" uid="2" kind="14">
					<properties/>
					<view rbx="300" rby="200"/>
					<data>
						<root scrollposition="680">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="score-partwise" expanded="1">
										<entry name="part" expanded="1">
											<entry name="measure" expanded="1">
												<entry name="note" outkey="5" expanded="1">
													<entry name="pitch" expanded="1">
														<entry name="step" expanded="1">
															<entry name="#text" outkey="6"/>
														</entry>
														<entry name="alter" expanded="1"/>
														<entry name="octave" expanded="1">
															<entry name="#text" outkey="7"/>
														</entry>
													</entry>
													<entry name="duration" expanded="1">
														<entry name="#text" outkey="8"/>
													</entry>
													<entry name="type" expanded="1">
														<entry name="#text" outkey="14"/>
													</entry>
												</entry>
												<entry name="sound" expanded="1"/>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="http://www.musicxml.org/dtds/partwise.dtd" inputinstance="beethoven_symphony_5_1_(c)galimberti - Violini I - 2016-10-28 1701.xml" outputinstance="beethoven_symphony_5_1_(c)galimberti - Violini I - 2016-10-28 1701.xml" instanceroot="{}score-partwise"/>
						<wsdl/>
					</data>
				</component>
				<component name="if-else" library="core" uid="18" kind="4">
					<properties/>
					<sources>
						<datapoint pos="0" key="34"/>
						<datapoint pos="1" key="35"/>
						<datapoint pos="2" key="36"/>
					</sources>
					<targets>
						<datapoint pos="0" key="37"/>
					</targets>
					<view ltx="498" lty="56" rbx="607" rby="141"/>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="1" edgekey="22"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="27" edgekey="28"/>
							<edge vertexkey="29" edgekey="38"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="31" edgekey="39"/>
							<edge vertexkey="36" edgekey="40"/>
						</edges>
					</vertex>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="4" edgekey="12"/>
						</edges>
					</vertex>
					<vertex vertexkey="14">
						<edges>
							<edge vertexkey="13" edgekey="15"/>
						</edges>
					</vertex>
					<vertex vertexkey="16">
						<edges>
							<edge vertexkey="20" edgekey="24"/>
						</edges>
					</vertex>
					<vertex vertexkey="21">
						<edges>
							<edge vertexkey="2" edgekey="26"/>
						</edges>
					</vertex>
					<vertex vertexkey="30">
						<edges>
							<edge vertexkey="19" edgekey="41"/>
						</edges>
					</vertex>
					<vertex vertexkey="32">
						<edges>
							<edge vertexkey="34" edgekey="42"/>
						</edges>
					</vertex>
					<vertex vertexkey="33">
						<edges>
							<edge vertexkey="35" edgekey="43"/>
						</edges>
					</vertex>
					<vertex vertexkey="37">
						<edges>
							<edge vertexkey="3" edgekey="44"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
